# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist =
    py{38}-django32
    py{38,310,311}-django406
    py{38,310,311}-django413
    py{38,310,311}-django420
    py{310,311,312}-django504

[gh-actions]
python =
    3.8: py38
    3.10: py310, ruff
    3.11: py311, ruff
    3.12: py312, ruff

[testenv]
deps =
    django406: Django>=2.0,<4.0.6
    django413: Django>=2.0,<4.1.3
    django420: Django>=2.0,<4.2.0
    django504: Django>=2.0,<5.0.4
commands =
    python runtests.py

[testenv:ruff]
basepython = python
deps = ruff
commands =
    ruff
